{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:server-simplyfund.database.windows.net,1433;Initial Catalog=simplyfund_development; User ID=simplyfundclientDb;Password=Simpl1Backend2023Crowdrising;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "FilesDirectory": "/wwwroot/files/",

  "AzureFileShare": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=simplyfundstorage;AccountKey=hi64F2bSKhH+WpYsfSNdrmGJXEvd+QBQ2uRxCPhl3dlATqMezIe6XroSbuQOIUaaE/JyqQqjS3q3+AStOMYGww==;EndpointSuffix=core.windows.net",
    "shareName": "simplyfund"
  }


}
